* {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-family: sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
  cursor: default;
}

#progress {
  background-color: #ff004f;
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 60px;
  width: 60px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  margin-right: 2px;
  background-color: #080808;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
}

#progress-value i {
  font-size: 30px;
  font-weight: 900;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(Images/background.png);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 170px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li i {
  font-size: 19px;
  margin-right: 6px;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

.btn {
  display: block;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn.btn2 {
  margin-top: 10px;
}

.btn:hover {
  cursor: pointer;
  font-size: larger;
  font-weight: bold;
  background: #ff004f;
  color: #080808;
}

/*------------------------About------------------------*/

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border: 3px solid #ff004f;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-2 h3 {
  font-size: 19.1px;
  -webkit-text-stroke: 0.3px #ff004f;
}

.random {
  font-size: 19px;
  font-style: oblique;
  text-align: justify;
  line-height: 180%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-titles p {
  font-size: 19px;
  font-weight: bold;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  line-height: 150%;
  margin: 20px 0;
}

.tab-contents ul li span {
  color: #ff004f;
  font-size: 18px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*------------------------Services------------------------*/

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  cursor: default;
}

.services-list div {
  background-color: #262626;
  padding: 40px;
  font-size: 16px;
  font-weight: 100;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div p {
  text-align: justify;
  font-size: 17px;
  line-height: 165%;
}

.services-list div:hover {
  background: #ff0051b7;
  transform: translateY(-10px);
  color: #080808;
}

/*------------------------My Work------------------------*/

#portfolio {
  padding: 50px 0;
}

.worklist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work h3 {
  font-size: 20px;
}

.work p {
  font-size: 16px;
}

.work img {
  width: 100%;
  border: 3px solid #ff004f;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.laye h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 40px;
  line-height: 65px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

/*------------------------Contact------------------------*/

.contact-left {
  flex-basis: 35%;
}

.contact-left p {
  margin-top: 30px;
  font-size: 18px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.social-icons2 {
  margin-top: 35px;
}

.social-icons2 a {
  text-decoration: none;
  font-size: 38px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.but1 {
  margin-left: 83px;
}

.social-icons2 a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.contact-right {
  flex-basis: 60%;
}

.contact-right input {
  border: 1px solid #ff004f;
}

.contact-right textarea {
  border: 1px solid #ff004f;
}

.btn.btn3 {
  margin-top: 10px;
  margin-left: 18px;
  background: #080808;
}

.btn.btn3:hover {
  background: #ff004f;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  color: #fff;
  padding: 15px;
  margin: 15px;
  font-size: 18px;
  border-radius: 6px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #080808;
  font-weight: 300;
}

#msg {
  color: #61b752;
  margin-left: 20px;
  margin-top: 10px;
  display: block;
}

.contact-right h4 {
  color: #ff004f;
  margin-top: 10px;
  margin-left: 18px;
}

/*------------------------Auto-Typing------------------------*/

#animation {
  width: 100%;
  height: 100vh;
  color: #ff004f;
  display: flex;
  align-items: center;
  justify-content: center;
}

#animation h1 {
  font-size: 80px;
  font-weight: 600;
}

#animation2 {
  width: 40%;
  height: 10vh;
  color: #ff004f;
  display: flex;
  align-items: center;
}

#animation2 h1 {
  font-size: 30px;
  font-weight: 600;
}

.main-content {
  width: 90%;
  height: 29vh;
  margin-top: 30px;
  padding: 50px 40px;
  background-color: #080808;
  border-radius: 15px;
  border: 0.1px solid #ff004f;
  box-shadow: 0 25px 31px rgba(0, 0, 0, 0.5);
}

.text-area {
  text-align: center;
  font-size: 18px;
  color: #ababab;
  line-height: 1.5;
  margin-top: 10px;
}

.main-content .writer {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #ff004f;
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
}

.main-content .button-area {
  display: grid;
  position: relative;
  place-items: center;
  margin-top: 20px;
  padding: 10px 0;
}

.button-area .btnqq button {
  background-color: #262626;
  color: #fff;
  border-radius: 5px;
  font-size: 11px;
  cursor: pointer;
  border: 1px solid #ff004f;
  outline: none;
  padding: 9px 10px;
}
